---

matrix:
  include:
    - language: shell
      script:
        - shellcheck -x $(find ./ -iname "*.sh" -type f)

    - language: ruby
      install: gem install mdl
      script:
        - mdl .

    - language: python
      install: pip3 install yamllint
      script:
        - yamllint --strict .
